Index: haskell-ed25519/ed25519.cabal
===================================================================
--- haskell-ed25519.orig/ed25519.cabal	2015-10-12 01:24:33.000000000 +0200
+++ haskell-ed25519/ed25519.cabal	2016-06-01 10:05:22.271149791 +0200
@@ -60,7 +60,7 @@
 
 library
   build-depends:
-    ghc-prim    >= 0.1 && < 0.5,
+    ghc-prim    >= 0.1 && < 0.6,
     base        >= 4   && < 5,
     bytestring  >= 0.9 && < 0.11
 
@@ -130,7 +130,7 @@
       base      >= 4    && < 5,
       filepath  >= 1.0  && < 1.5,
       directory >= 1.0  && < 1.3,
-      doctest   >= 0.10 && < 0.11
+      doctest   >= 0.10 && < 0.12
 
 -------------------------------------------------------------------------------
 -- Build pt 3: benchmarks
